[33mcommit 3e44639a8d31e93842b86271a3a443b0fe0ac197[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Mon Aug 15 15:53:27 2022 +0200

    routing done

[33mcommit a16a91e92e9fc6e3546123beadb29ff2915ca4d3[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Mon Aug 15 12:32:58 2022 +0200

    pokemon-type-color pipe

[33mcommit b0631d15166ff7be74e0eeea138c21cc4957e8e4[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Mon Aug 15 12:19:54 2022 +0200

    border-card directive

[33mcommit d9ddf877d607ceb5ef4ce8ca775ede36f20e0d20[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Mon Aug 15 12:02:06 2022 +0200

    beautiful pokemon list

[33mcommit 1be7e4882aa8b8f095b892d3ba11a441bba553a3[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Mon Aug 15 11:30:05 2022 +0200

    select a pokemon with input

[33mcommit eef7d12e4c6fad76ec037f41cb9fd0a0d4f87ac5[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Sat Aug 13 11:51:49 2022 +0200

    show all pokemon names

[33mcommit b2f19fbef3ea78a90f4e3e77fb10aea4d6aad1df[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Sat Aug 13 11:41:17 2022 +0200

    Exo 1

[33mcommit d0dc431373eb6dcc0f78e2d3b9e9ab65b7d78c1d[m
Author: J.S <jimmy.sene@gmail.com>
Date:   Sat Aug 13 10:57:02 2022 +0200

    initial commit
